server {
    listen       80;
    listen  [::]:80;
    server_name 31.184.196.201 yphymns.ru www.yphymns.ru;

    location / {
        return 301 https://yphymns.ru$request_uri;
	#try_files   $uri $uri/ /index.html;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root   /var/www/certbot;
    }

    #location /api/ {
    #    proxy_pass     http://server:5000;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name  yphymns.ru;

    ssl_certificate     /etc/nginx/yphymns.ru/live/yphymns.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/yphymns.ru/live/yphymns.ru/privkey.pem;
    
    #ssl_certificate /etc/ssl/certs/aims.crt;
    #ssl_certificate_key /etc/ssl/private/aims.key;


    location / {
        try_files   $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass    http://server:5000;
    }
}
